insufficient.balance=I'm sorry, the amount requested is greater than the balance of your account
insufficient.shares=I'm sorry, you don't have enough shares of that fund in your portfolio
invalid.fund.name=Invalid fund name!
invalid.customer=Invalid customer!
invalid.symbol=No existed symbol!
invalid.customerId=Invalid customer ID!
invalid.fundId=Invalid fund ID!
invalid.keyWords=Invalid key words.
invalid.amount=Invalid amount.
invalid.inputData=Invalid input data.
#Oshin starts from here
employee.change.password.success = Customer password is updated successfully
employee.change.password.invalid = Invalid password, the minimum length of the password is 6 digits
employee.change.profile.success = Customer profile is updated successfully

#Nana starts from here
invalid.initial.price = Initial Price should be 10 to 500.
invalid.invalid.shares = Partial shares is not allowed.
invalid.invalid.mini.shares = The cash could not even buy one share.

#Haorui starts from here
customer.create.success = Success in creating customer with username: {0}
customer.existed.username = Username already existed, please choose another one.
customer.invalid.username = Invalid username.
customer.invalid.password = Invalid password, the minimum length of the password is 6 digits
customer.invalid.first.name = Invalid first name.
customer.invalid.last.name = Invalid last name.
customer.invalid.address.line1 = Invalid address line1.
customer.invalid.city = Invalid city.
customer.invalid.state = Invalid state.
customer.invalid.zipcode = Invalid zip code.
customer.profile.update.success = Success in changing customer profile

#Kaipeng starts from here
employee.create.success = Success in creating employee with username: {0}
employee.existed.username = Username already existed, please choose another one.
employee.invalid.username = Invalid username.
employee.invalid.password = Invalid password, the minimum length of the password is 6 digits
employee.invalid.first.name = Invalid first name.
employee.invalid.last.name = Invalid last name.

#Yuxi starts from here

#Tony starts from here
employee.deposit.success = Success in depositing {0}
existed.fund.name=I'm sorry, there was a problem creating the fund.
existed.symbol=I'm sorry, there was a problem creating the fund.
invalid.date=Invalid date format.
invalid.execution.date=The execution date should not be earlier than {0}.
max.deposition=The amount of deposition is between 0.01 and 1,000,000,000
success.create.fund=Success in creating fund with name :{0}
#login form
login.error.global=Login failed! please fix the following errors:
login.error.global.invalid=Login Error: invalid user name or password
#register form
register.error.global=Registration failed! please fix the following errors:
register.error.global.account=Registration Error: We have already an account with email: {0}
register.error.password.confirmation.error=Confirmation password does not match password
#update account
account.password.error.global=Password update error! please fix the following errors:
account.password.error=current password is wrong
account.password.confirmation.error=Confirmation password does not match the new password
account.userName.alreadyUsed=User name {0} already used by another user, please provide another user name
account.profile.update.success=Your profile has been updated successfully
account.password.update.success=Your password has been updated successfully

#todo errors
no.such.todo=No such todo with id: {0}

# --todos
# INSERT INTO todo VALUES (NULL, 1,'Prepare birthday party', true, 1,'2014-05-25');
# INSERT INTO todo VALUES (NULL, 1,'Wash the car', true, 1,'2014-02-02');
# INSERT INTO todo VALUES (NULL, 1,'Take out the trash', false, 2,'2014-10-11');
# INSERT INTO todo VALUES (NULL, 1,'Buy a gift for mom', true, 2,'2014-07-25');
# INSERT INTO todo VALUES (NULL, 1,'Remember the milk', false, 0,'2014-08-12');
# INSERT INTO todo VALUES (NULL, 1,'Prepare for interview', true, 0,'2014-08-12');
# INSERT INTO todo VALUES (NULL, 1,'Email David about project', true, 2,'2014-10-10');
# INSERT INTO todo VALUES (NULL, 1,'Feed the dog', false, 0,'2014-12-12');
# INSERT INTO todo VALUES (NULL, 1,'Change password', false, 1,'2014-04-30');
# INSERT INTO todo VALUES (NULL, 1,'Send weekly reports', false, 2,'2014-08-22');
