#MySQL configuration. By default, it requires that the mysql server needs to grant the anonymous access.
#So it will connect the database scheme 'todo' anonymously.
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///cfs_task8
db.username=
db.password=
